<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="mycss.css">
<link rel="icon" href="http://example.com/favicon.png">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    //margin: 10px;
    //padding: 0;
    overflow: hidden;
    //border: 1px solid #ccc;
    
    //background-color: #0d3880;
    
    //border-radius: 60px;
    -webkit-padding-start: 0px;
    //border-width: 2px;
    //border-color: #757575;
}

/* Float the list items side by side */
ul.tab li {
    float: left;
    width: 47%;
    margin: 5px;
    //background-color: #67C8FF;
    border:  solid #1E90FF;
    border-width: 1px;
    //border-radius: 5px;
    box-shadow: 5px 5px 5px #757575;
    //background-color: #007AFF;

    background: -webkit-linear-gradient(#FFF, #67C8FF, #67C8FF); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#FFF, #67C8FF, #67C8FF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#FFF, #67C8FF, #67C8FF); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#FFF, #67C8FF, #67C8FF); /* Standard syntax */


  //border-width: 2px;
  //border-color: #757575;
  //float: left;
  //border: 1px solid #757575;

    //border-left: 1px;
    //border-left-color: #757575;
    //border-left-style: solid;

    //border: 1px solid #ccc;

}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: #FFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    border-width: 1px;
    border-radius: 1px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #F3f6Fc;
    color: black;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #27408B;
    color: #FFF;
}

/* Style the tab content */
.tabcontent {
    display: none;
    //padding: 6px 12px;
    //border: 1px solid #ccc;
    //border-top: none;
    //border-radius: 25px;
}
</style>

<!--
<div class="test1">
  <div class="test2">
    xxxxx
  </div>
</div> 
-->

<body class="myBody">

<!-- Page Container -->
<div class="myContent">

  <!-- The Grid -->
  <div class="myPadding">
  
    <!-- Left Column -->
    <div class="leftSide">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div>
        </div>
        <div class="w3-display-container">
          <img src="images/2015_Portfolio_cover.jpg" style="width:100%; box-shadow:0 4px 8px 0 #808080; padding: 10px;" alt="Profile">
          <!--<div class="w3-display-bottomleft w3-container w3-text-black">-->
        </div>
        <div class="w3-container">
          <img src="images/personalDetail.png" style="width:100%">
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="rightSide">
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <ul class="tab">
          <li><a href="javascript:void(0)" class="tablinks" onclick="tabFunction(event, 'tap1')" id="defaultOpen">Education</a></li>
          <li><a href="javascript:void(0)" class="tablinks" onclick="tabFunction(event, 'tap3')">Skill</a></li>
          <li><a href="javascript:void(0)" class="tablinks" onclick="tabFunction(event, 'tap2')
          ">Experience</a></li>
          <li><a href="javascript:void(0)" class="tablinks" onclick="tabFunction(event, 'tap4')">Portfolio</a></li>
        </ul>
      <div id="tap1" class="tabcontent">
        <div class="w3-container w3-card-2">
          <img src="images/Education.png" style="width:100%">
        </div>
        <div class="w3-container w3-card-2">
          <img src="images/grade.png" style="width:100%">
        </div>
        <div class="w3-container w3-card-2">
          <img src="images/grade1.png" style="width:100%">
        </div>
      </div>

      <div id="tap2" class="tabcontent">
        <div class="w3-container w3-card-2">
        <div class="w3-container">
            <img src="images/Career.png" style="width:100%">
        </div>
        <div class="w3-container">
            <img src="images/work_exp1.png" style="width:100%">
        </div>
        <div class="w3-container">
            <img src="images/cert1.jpg" style="width:100%">
        </div>
        <div class="w3-container">
            <img src="images/cert2.jpg" style="width:100%">
        </div>
      </div>
      </div>
      
      <div id="tap3" class="tabcontent">
      <div class="w3-container w3-card-2">
        <div class="w3-container">
          <img src="images/Languages.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/skill.png" style="width:100%">
        </div>
      </div>
      </div>

        <div id="tap4" class="tabcontent">
        <div class="w3-container w3-card-2">
        <div class="w3-container">
          <img src="images/Reward.png" style="width:100%">
        </div>

         <div class="w3-container">
          <img src="images/Olympial.png" style="width:100%">
        </div>

         <div class="w3-container">
          <img src="images/Shadow.png" style="width:100%">
        </div>

         <div class="w3-container">
          <img src="images/racing.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/Battle.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/Title.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/xdrive.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/xdrive1.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/xdrive2.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/loginM.png" style="width:100%">
        </div>
         <div class="w3-container">
          <img src="images/mobile.png" style="width:100%">
        </div>
      
        <div class="w3-container">
          <img src="images/login.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/LOPA_3.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/insee.png" style="width:100%">
        </div>
        <div class="w3-container">
          <img src="images/insee1.png" style="width:100%">
        </div>
        
      </div>
      </div>
        </div>
 </div>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<script>
function tabFunction(evt, name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(name).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>

